{
    "configurations": [
        {
            "name": "Python: Django",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}\\Roster_Proj\\manage.py",
            "args": [
                "runserver"
            ],
            "django": true,
            "justMyCode": true,
            "logToFile": true,
            "console": "integratedTerminal",
            "cwd": "${workspaceFolder}",
            "host": "localhost"
        }
    ]
}